# forge

./: .gitignore  LICENSE
docs/: DesignDoc.md
source/: Forge.sln
source/Assets/Font/: consola_Atlas.json
source/Forge/: Assets.cs  BatchRenderer.cs  Camera.cs  CircleRenderComponent.cs  CircleVertexData.cs  Engine.cs  Forge.csproj  ForgeGame.cs  GameBase.cs  GameTime.cs  Program.cs
source/Forge.Graphics/: AssemblyInfo.cs  DataPointer.cs  Forge.Graphics.csproj  GraphicsDevice.cs  GraphicsResource.cs  GraphicsResourceBase.cs  HardwareAcceleratedGraphics.cs  ResourceRegion.cs  Texture2d.cs
source/Forge.Graphics/Buffers/: Buffer.Index.cs  Buffer.Vertex.cs  Buffer.cs  BufferDescription.cs  FrameBuffer.cs  VertexArray.cs  VertexArrayBuffer.cs
source/Forge.Graphics/Shaders/: AutoUniform.cs  CompiledShader.cs  Shader.cs  Uniform.Setters.cs  Uniform.cs  UniformAttribute.cs  UniformPrefixAttribute.cs
source/Forge.Physics/: Forge.Physics.csproj  Link.cs  VerletCircleObject.cs  VerletSolver.cs  VervletCircleObject.cs  VervletSolver.cs
source/Forge.Renderer/: Batch.cs  BatchRenderer.cs  CameraData.cs  CircleVertexData.cs  FontRenderer.cs  Forge.Renderer.csproj  RenderBatch.cs  SimpleRenderer.cs  Transform2d.cs  UiQuadRenderer.cs
source/Forge.Renderer/Components/: CharacterRenderComponent.cs  CircleRenderComponent.cs  QuadRenderComponent.cs  TextRenderComponent.cs
source/Forge.Renderer/Font/: FontMeta.cs  FontMetrics.cs  FontService.cs  Glyph.cs  IFontService.cs  KerningKey.cs  MsdfAtlasGen.cs  SdfFont.cs  SdfModels.cs  SpriteFont.cs
source/Forge.Renderer/GeometryAssebmlers/: CharacterAssembler.cs  CircleAssembler.cs  FontAssembler.cs  IGeometryAssembler.cs  QuadAssembler.cs
source/Forge.Renderer/Layouts/: CircleVertexLayout.cs  FontQuadLayout.cs  IVertexLayout.cs
source/Forge.Renderer/Mesh/: IndicesGenerator.cs
source/Forge.Renderer/Shaders/: SpriteShader.cs
source/Forge.Renderer/Sprites/: ExtractedSpriteRect.cs  SpriteSheet.cs
source/Forge.Renderer/Ui/: Button.cs  ColoredRect.cs  Container.cs  GridLayout.cs  HorizontalContainer.cs  Input.cs  LineInput.cs  Offset.cs  TextLabel.cs  UiElement.cs  UiElements.cs  UiRenderContext.cs  UiRoot.cs  VerticalContainer.cs
source/Forge.Renderer/Ui/Shaders/: QuadShader.cs  SdfFontShader.cs
source/Forge.Renderer/Utils/: ModelUtils.cs
source/Forge.Renderer/VertexAssebmlers/: CircleBufferAssembler.cs  CircleVertexAssembler.cs  FontAssembler.cs  IGeometryBufferAssembler.cs  IVertexAssembler.cs
source/Forge.Renderer/Vertices/: CircleVertexData.cs  GlyphVertex.cs  QuadVertex.cs
source/Forge.Renderer/Vertices/Layouts/: CircleVertexLayout.cs  FontQuadLayout.cs  IVertexLayout.cs
source/Forge/Shaders/: DefaultShader.cs  PostProcessingShader.cs  QuadShader.cs  SdfFontShader.cs
